[
  {
    "repository": "kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "branch": "twelve"
  },
  {
    "repository": "vendor_asus_X00TD",
    "target_path": "vendor/asus/X00TD",
    "branch": "twelve"
  },
  {
    "repository": "Subinsmani/packages_apps_GoogleCameraGoEdition",
    "target_path": "packages/apps/GoogleCameraGoEdition",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings", 
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-19.0"
  }
]
